@font-face {
    font-family: Agustina Regular;
    font-style: normal;
    font-weight: 400;
    src: local("Agustina Regular"), url(/static/media/Agustina.21f233e1.woff) format("woff");
    font-display: swap
}

@font-face {
    font-family: Montserrat;
    src: local("Montserrat"), url(/static/media/Montserrat-Regular.ee653992.ttf) format("woff");
    font-display: swap
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

body,
html {
    scroll-behavior: smooth
}

body {
    margin: 0;
    font: 19px/23px Montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #212121
}

@media (max-width:1380px) {

    body,
    html {
        font-size: 16px;
        line-height: normal
    }
}

.App {
    text-align: center
}

.App-logo {
    height: 40vmin
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #fff
}

.App-link {
    color: #09d3ac
}

.heading {
    color: #000
}

.subTitle {
    color: #868e96
}

.header {
    background-color: #212121;
    max-width: 100%;
    padding: 15px 20px;
    margin: 0 auto
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden
}

.grey-color {
    color: #fafafa
}

.header li a {
    display: block;
    padding: 20px;
    color: #feb062;
    border: 1px solid #222;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
}

.header .menu-btn:hover,
.header li a:hover {
    background-color: #feb062;
    border: 1px solid #feb062;
    color: #222;
    border-radius: 7px;
}

.header .logo {
    display: block;
    flex: none;
    float: left;
    font-size: 1.5em;
    text-decoration: none;
    margin-top: 10px;
    line-height: normal
}

.header .logo-name {
    font-family: Agustina Regular;
    font-weight: 700;
    font-feature-settings: "liga", "clig off";
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-variant-ligatures: no-common-ligatures;
    padding: 0 10px;
    color: #feb062
}

.header .menu {
    clear: both;
    max-height: 0;
    -webkit-transition: max-height .2s ease-out;
    transition: max-height .2s ease-out
}

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.header .menu-icon .navicon {
    background: #feb062;
    display: block;
    height: 2px;
    position: relative;
    -webkit-transition: background .2s ease-out;
    transition: background .2s ease-out;
    width: 18px
}

.header .menu-icon .navicon:after,
.header .menu-icon .navicon:before {
    background: #feb062;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    width: 100%
}

.header .menu-icon .navicon:before {
    top: 5px
}

.header .menu-icon .navicon:after {
    top: -5px
}

.header .menu-btn {
    display: none
}

.header .menu-btn:checked~.menu {
    max-height: 370px
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
    top: 0
}

@media (min-width:48em) {
    .header li {
        float: left
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .header .menu {
        max-height: none
    }

    .header .menu-icon {
        display: none
    }
}

@media (max-width:960px) and (min-width:768px) {
    .header {
        font-size: 12px
    }
}

.main {
    width: 90%;
    padding: 20px 10px;
    margin: 4rem auto 0
}

.greet-main,
.gretting-main {
    width: 90%;
    padding: 20px 10px;
    margin: 0 auto
}

.greeting-main {
    display: flex
}

.greeting-main>* {
    flex: 1 1;
    margin-bottom: 30px
}

.button-greeting-div {
    display: flex;
    margin-top: 20px
}

.greeting-text {
    font-size: 70px;
    line-height: 1.1;
    color: #feb062
}

.greeting-text-p {
    font-size: 30px;
    line-height: 40px;
    color: #fafafa
}

.greeting-image-div>img {
    max-width: 100%;
    height: auto
}

.wave-emoji {
    -webkit-animation-duration: 1.8s;
    animation-duration: 1.8s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: wave;
    animation-name: wave;
    display: inline-block;
    -webkit-transform-origin: 70% 70%;
    transform-origin: 70% 70%
}

@-webkit-keyframes wave {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    10% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)
    }

    20% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    30% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)
    }

    40% {
        -webkit-transform: rotate(9deg);
        transform: rotate(9deg)
    }

    50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes wave {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    10% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)
    }

    20% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg)
    }

    30% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg)
    }

    40% {
        -webkit-transform: rotate(9deg);
        transform: rotate(9deg)
    }

    50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@media (max-width:1380px) {
    .greeting-text {
        font-size: 50px
    }

    .greeting-text-p {
        font-size: 20px
    }
}

@media (max-width:768px) {
    .button-greeting-div {
        justify-content: space-around
    }

    .greeting-text {
        font-size: 30px;
        text-align: center
    }

    .greeting-text-p {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }

    .greeting-main {
        display: block
    }
}

.social-media-div {
    font-size: 2em;
    margin-top: 1rem;
}

.icon-button {
    margin-bottom: 10px
}

.icon-button i {
    color: #fff;
    border-radius: 2.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
    height: 2.6rem;
    line-height: 2.6rem;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 2.6rem;
    margin: 0 5px 10px;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in
}

.devto i {
    background-color: #245c54
}

.facebook i {
    background-color: #3b5998
}

.linkedin i {
    background-color: #0e76a8
}

.github i {
    background-color: #333
}

.gitlab i {
    background-color: #fca326
}

.google i {
    background-color: #ea4335
}

.twitter i {
    background-color: #1da1f2
}

.medium i {
    background-color: #000
}

.stack-overflow i {
    background-color: #f48024
}

.leetcode i {
    background-color: #f18500
}

.instagram i {
    background-color: #c13584
}

.behance i {
    background-color: #053eff
}

.discord i {
    background-color: #738adb
}

.behance i:hover,
.devto i:hover,
.facebook i:hover,
.github i:hover,
.gitlab i:hover,
.google i:hover,
.instagram i:hover,
.leetcode i:hover,
.linkedin i:hover,
.medium i:hover,
.stack-overflow i:hover,
.twitter i:hover {
    background-color: #000
}

@media (max-width:768px) {
    .social-media-div {
        text-align: center
    }
}

.main-button {
    background-color: #feb062;
    border: 1px solid #feb062;
    color: #000;
    font-weight: 700;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 13px 22px;
    margin-right: 50px;
    text-transform: uppercase;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s
}

.main-button:hover {
    background-color: #212121;
    color: #feb062;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px)
}

.project-button {
    display: flex;
    justify-content: center;
    margin-top: 20px
}

.project-button>.main-button {
    margin-right: 0 !important
}

@media (max-width:768px) {
    .main-button {
        font-size: 15px;
        padding: 12px 18px;
        margin-right: 0
    }
}

@media (max-width:320px) {
    .main-button {
        font-size: 12px
    }
}

.skills-main-div {
    display: flex
}

.skills-text-div {
    margin-left: 50px
}

.skills-main-div>* {
    flex: 1 1;
    margin-bottom: 30px
}

.skills-image-div>img {
    max-width: 100%;
    height: auto
}

.skills-heading {
    font-size: 56px;
    font-weight: 400;
    color: #feb062
}

@media (max-width:1380px) {
    .skills-heading {
        font-size: 40px
    }
}

@media (max-width:768px) {
    .skills-heading {
        font-size: 30px;
        text-align: center
    }

    .greeting-text-p {
        font-size: 16px;
        line-height: normal
    }

    .skills-main-div {
        flex-direction: column
    }

    .skills-text-div {
        margin: 20px
    }

    .skills-text {
        font-size: 16px
    }

    .skills-text-subtitle {
        font-size: 16px;
        text-align: center
    }

    .skills-image-div {
        order: 2
    }
}

.dev-icons {
    padding-left: 0;
    list-style: none;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center
}

.software-skill-inline {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px
}

.software-skill-inline>i {
    color: #868e96
}

.software-skill-inline>i:hover {
    color: #feb062
}

.software-skill-inline>p {
    color: #868e96;
    font-size: 10px
}

.software-skill-inline>i:hover~p {
    color: #feb062
}

.meter {
    height: 20px;
    position: relative;
    background: #f3efef;
    border-radius: 25px
}

.meter>span {
    display: block;
    height: 100%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #aaa5ff;
    position: relative;
    overflow: hidden
}

.skill {
    line-height: 3.5vw
}

.skill-bars {
    font-size: 28px;
    width: 40%
}

.skills-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 2rem auto 0
}

.skills-container>* {
    flex: 1 1;
    margin-bottom: 30px
}

.skills-image>img {
    margin-left: 80px;
    max-width: 90%;
    height: auto
}

@media (max-width:1456px) {
    .skills-bar {
        line-height: 4rem
    }

    .skills-image {
        display: none;
        order: 2
    }
}

@media (max-width:768px) {
    .skills-container {
        flex-direction: column
    }

    .skills-bar {
        line-height: 3rem;
        margin: 20px
    }

    .skills-image {
        display: none;
        order: 2
    }
}

.experience-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem
}

.experience-heading {
    font-size: 56px;
    font-weight: 400;
    color: #feb062
}

.experience-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 2rem auto 0
}

.experience-container>* {
    flex: 1 1
}

@media (max-width:1380px) {
    .experience-heading {
        font-size: 40px
    }
}

@media (max-width:768px) {
    .experience-heading {
        font-size: 30px;
        text-align: center
    }
}

.experience-card {
    position: relative;
    background-color: #222;
    box-shadow: 0 10px 30px -15px hsla(0, 0%, 66.7%, .1);
    border-radius: 10px;
    border: 1px solid #333
}

.experience-card:hover {
    box-shadow: 0 20px 30px -10px hsla(0, 0%, 66.7%, .25)
}

.experience-banner {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 150%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .5)));
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .5));
    border-radius: 10px 10px 0 0;
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.experience-blurred_div {
    position: absolute;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .4)), to(rgba(0, 0, 0, .2)));
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .2));
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0 0
}

.experience-div-company {
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.experience-text-company {
    padding: 1.5rem;
    margin: 0;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.experience-roundedimg {
    position: absolute;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: 50%;
    border: 3px solid #333
}

.experience-text-role {
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    margin: 0;
    padding-top: 1.5rem;
    line-height: normal
}

.experience-text-date {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin: 0;
    padding-top: 1rem;
    font-weight: 600
}

.experience-text-desc {
    text-align: center;
    color: #aaa
}

.experience-text-details {
    padding: 1.5rem;
    margin-top: 2rem
}

@media (max-width:1380px) {
    .experience-text-role {
        padding-top: .5rem;
        font-size: 22px
    }

    .experience-text-company {
        font-size: 22px
    }

    .experience-text-date {
        font-size: 18px
    }

    .experience-roundedimg {
        width: 6.5rem;
        height: 6.5rem
    }
}

@media (max-width:768px) {

    .experience-text-company,
    .experience-text-role {
        font-size: 22px
    }

    .experience-text-date {
        font-size: 18px
    }

    .experience-text-desc {
        font-size: 16px
    }
}

.project-title {
    font-size: 52px;
    font-weight: 400;
    line-height: normal;
    color: #feb062
}

.startup-project-text img {
    max-width: 220px;
    height: auto
}

.repo-cards-div-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem
}

@media (max-width:1380px) {
    .project-title {
        font-size: 40px
    }
}

@media (max-width:768px) {
    .project-title {
        font-size: 30px;
        text-align: center
    }

    .repo-cards-div-main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }
}

.sk-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative
}

.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.sk-circle .sk-child:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s ease-in-out infinite both;
    animation: sk-circleBounceDelay 1.2s ease-in-out infinite both
}

.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
}

.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
}

.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
}

.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
}

.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg)
}

.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg)
}

.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg)
}

.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg)
}

.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s
}

.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -.9s;
    animation-delay: -.9s
}

.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s
}

.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -.7s;
    animation-delay: -.7s
}

.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -.6s;
    animation-delay: -.6s
}

.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s
}

.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -.3s;
    animation-delay: -.3s
}

.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -.2s;
    animation-delay: -.2s
}

.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -.1s;
    animation-delay: -.1s
}

@-webkit-keyframes sk-circleBounceDelay {

    0%,
    80%,
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes sk-circleBounceDelay {

    0%,
    80%,
    to {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.startup-projects-main {
    display: flex
}

.startup-projects-main>* {
    flex: 1 1;
    margin-bottom: 30px
}

.project-card-head {
    color: #24292e;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -.5px;
    margin: 0
}

.startup-project-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    align-items: flex-end;
}

.project-card-description {
    color: #586069
}

.nextu-div,
.saaya-health-div {
    cursor: pointer;
    margin-right: 10px
}

.saaya-health-div:hover {
    box-shadow: 0 20px 30px -10px hsl(0deg 0% 67% / 25%);
}

@media (max-width:768px) {

    .project-subtitle {
        font-size: 16px;
        text-align: center
    }
}

.achievement-heading {
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    color: #feb062
}

.achievement-subtitle {
    text-transform: uppercase;
    margin: 0 0 50px
}

@media (max-width:1380px) {
    .achievement-heading {
        font-size: 40px
    }
}

@media (max-width:768px) {
    .achievement-heading {
        font-size: 30px;
        text-align: center
    }

    .achievement-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }
}

.card-title {
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin: 15px 0 0
}

.card-subtitle {
    color: #aaa;
    font-size: 17px;
    line-height: 1.5rem
}

.certificate-card {
    background-color: #222;
    box-shadow: 0 10px 30px -15px hsla(0, 0%, 66.7%, .1);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #333
}

.certificate-detail-div {
    text-align: center
}

.certificate-card:hover {
    box-shadow: 0 20px 30px -10px hsla(0, 0%, 66.7%, .25)
}

.certificate-image-div {
    position: relative;
    height: 250px;
    overflow: hidden;
    text-align: center
}

.achievement-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 560px));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem
}

.certificate-card-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center
}

.certificate-card-footer span.certificate-tag {
    background: #feb062;
    color: #212121;
    border: 1px solid #212121;
    vertical-align: middle;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    font-size: .75rem;
    font-weight: 700;
    height: 2em;
    justify-content: center;
    white-space: nowrap;
    line-height: 1.5;
    margin: 0 .5rem .5rem 0;
    padding: 0 .75em;
    cursor: pointer;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in
}

span.certificate-tag:hover {
    background: #212121;
    border: 1px solid #feb062;
    color: #feb062
}

.square {
    width: 440px;
    height: 430px;
    background: #fff;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 30px
}

.blog-header-text {
    font-size: 56px;
    font-weight: 400;
    color: #feb062
}

.blog-subtitle {
    text-transform: uppercase
}

.blog-main-div>* {
    flex: 1 1;
    margin-bottom: 30px
}

.blog-main-div {
    display: flex
}

.blog-image-div>img {
    max-width: 100%;
    height: auto
}

.blog-text-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 32px;
    gap: 32px
}

@media (max-width:1380px) {
    .blog-header-text {
        font-size: 40px
    }
}

@media (max-width:768px) {
    .blog-header-text {
        font-size: 30px;
        text-align: center
    }

    .blog-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }
}

@media screen and (max-width:480px) and (min-width:300px) {
    .blog-text-div {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    }
}

.blog-container {
    border-radius: 10px;
    color: #586069;
    background-color: #212121;
    box-shadow: 0 10px 30px -15px hsla(0, 0%, 66.7%, .1);
    height: 100px;
    border: 1px solid #333
}

.blog-title {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.blog-card {
    display: block;
    position: relative;
    background-color: transparent;
    border-radius: 4px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    height: 100%
}

.blog-card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #feb062;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform .4s ease-out;
    transition: -webkit-transform .4s ease-out;
    transition: transform .4s ease-out;
    transition: transform .4s ease-out, -webkit-transform .4s ease-out
}

.blog-card:hover:before {
    -webkit-transform: scale(30);
    transform: scale(30)
}

.blog-card:hover>h3 {
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
    color: #000
}

@media (min-width:925px) and (max-width:1024px),
(min-width:1405px) and (max-width:1550px),
screen and (max-width:480px) and (min-width:300px) {
    .blog-card:hover:before {
        -webkit-transform: scale(30);
        transform: scale(30)
    }
}

@media (min-width:1025px) and (max-width:1404px),
(min-width:1551px),
screen and (min-width:481px) and (max-width:675px) {
    .blog-card:hover:before {
        -webkit-transform: scale(40);
        transform: scale(40)
    }

    .blog-card:before {
        -webkit-transition: -webkit-transform .45s ease-out;
        transition: -webkit-transform .45s ease-out;
        transition: transform .45s ease-out;
        transition: transform .45s ease-out, -webkit-transform .45s ease-out
    }
}

@media screen and (min-width:675px) and (max-width:860px) {
    .blog-card:hover:before {
        -webkit-transform: scale(50);
        transform: scale(50)
    }

    .blog-card:before {
        -webkit-transition: -webkit-transform .5s ease-out;
        transition: -webkit-transform .5s ease-out;
        transition: transform .5s ease-out;
        transition: transform .5s ease-out, -webkit-transform .5s ease-out
    }
}

@media screen and (min-width:860px) and (max-width:924px) {
    .blog-card:hover:before {
        -webkit-transform: scale(60);
        transform: scale(60)
    }

    .blog-card:before {
        -webkit-transition: -webkit-transform .5s ease-out;
        transition: -webkit-transform .5s ease-out;
        transition: transform .5s ease-out;
        transition: transform .5s ease-out, -webkit-transform .5s ease-out
    }
}

@media screen and (max-width:480px) and (min-width:300px) {
    .blog-title {
        font-size: 18px
    }
}

.contact-div-main {
    display: flex
}

.contact-div-main>* {
    flex: 1 1;
    /* text-align: center; */
}

.contact-title {
    font-size: 40px;
    font-weight: 400;
    color: #feb062;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 15px;
}

.contact-detail,
.contact-detail-email {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 400;
    color: #868e96;
    text-decoration: none;
    width: 50%;
}

.contact-detail-email:hover,
.contact-detail:hover {
    color: #feb062;
    text-shadow: 2px 1px 2px #212121;
    -webkit-transition: all .3s;
    transition: all .3s
}

.contact-subtitle {
    text-transform: uppercase;
    width: 50%;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-text-div {
    margin-top: 1rem;
    width: 50%;
}

.contact-margin-top {
    margin-top: 4rem
}

.contact-image-div>img {
    max-width: 100%;
    height: auto
}

/* @media (max-width:768px),
(max-width:1380px) {
    .contact-title {
        font-size: 56px;
        font-weight: 400;
        font-size: 40px;
        text-align: center
    }

    .contact-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }

    .contact-text-div {
        text-align: center;
        margin-top: 1.5rem
    }

    .contact-detail,
    .contact-detail-email {
        font-size: 20px
    }

    .contact-image-div {
        display: none
    }
} */

.footer-text,
a {
    text-align: center;
    color: #868e96
}

.footer-div {
    margin-top: 2rem;
}

.talk-header-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 0
}

.talk-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem
}

@media (max-width:768px) {
    .talk-header-title {
        font-size: 30px;
        text-align: center
    }

    .talk-header-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }
}

.container {
    display: flex;
    justify-content: center
}

.rectangle {
    background: url(/static/media/talksCardBack.13780cdd.svg);
    width: 380px;
    height: 300px;
    border-radius: 4px;
    box-shadow: 0 20px 50px #d9dbdf;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 50px
}

.rectangle:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, .08)
}

.mask {
    clip: rect(0, 460px, 220px, 0);
    border-radius: 4px;
    position: absolute
}

.talk-card-title {
    color: #fff;
    text-align: left;
    margin: 25px auto auto;
    padding: 0 0 40px 30px;
    font-size: 30px;
    line-height: normal
}

.talk-card-subtitle,
.talk-card-title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.talk-card-subtitle {
    margin-top: 35px;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    color: #7f8287;
    line-height: 18px
}

.talk-button {
    background-color: #212121;
    color: #fff;
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in
}

.talk-button:hover {
    background: #8c43ce
}

.card-footer-button-div {
    display: flex;
    justify-content: space-around
}

@media (max-width:1380px) {
    .card-title {
        font-size: 25px
    }
}

@media (max-width:768px) {
    .mask {
        -webkit-clip-path: none;
        clip-path: none;
        position: relative
    }

    .talk-card-title {
        margin-top: 30px
    }

    .square,
    .talk-card-image {
        width: 100%
    }

    .square {
        height: auto;
        padding-bottom: 30px
    }
}

.podcast-header-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 0
}

.podcast {
    width: 600px
}

.podcast-main-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem 1rem;
    gap: 1rem 1rem
}

@media (max-width:768px) {
    .podcast-header-title {
        font-size: 30px;
        text-align: center
    }

    .podcast-header-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center
    }

    .podcast {
        width: 300px
    }

    .podcast-main-div {
        text-align: center
    }
}

#topButton {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #feb062;
    color: #fff;
    cursor: pointer;
    padding: 0 10px;
    border-radius: 7.5px;
    font-size: 40px
}

#topButton:hover {
    background-color: #242424;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

.centerContent {
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 1.5rem
}

.tw-main-div {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px
}

.tw-main-div,
.twitter-component {
    width: auto;
    padding: 1.5rem
}

.timeline-Header-title {
    font-size: 56px;
    font-weight: 100 !important
}

@media (max-width:768px) {
    .contact-div-main {
        display: block
    }
    .contact-info {
        width: 100%;
        height: auto;
    }
    /* .contact-pic {
        width: 100%;
        height: auto;
    } */
    /* .contact-pic>img {
        width: 100%;
    } */
    /* .contact-title {
        font-size: 35px;
    } */
    .contact-detail,
    .contact-detail-email {
        font-size: 18px;
        width: 100%;
        height: auto;
    }
    .contact-subtitle {
        font-size: 15px;
        width: 100%;
        height: auto;
    }
}

@keyframes beat{
    50%{
        transform: scale(1.25);
    }
}

@-webkit-keyframes beat{
    50%{
        transform: scale(1.25);
    }
}

/* @-webkit-keyframes beat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes beat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
} */

/*# sourceMappingURL=main.8b91ff39.chunk.css.map */